{
    "name": "vscode-unitymeta",
    "displayName": "Unity3D Meta Files Watcher",
    "description": "Unity3D meta files watcher.",
    "version": "0.0.7",
    "publisher": "PTD",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/potterdai/vscode-unitymeta.git"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Unity3D",
        "Unity",
        "meta",
        "file"
    ],
    "activationEvents": [
        "onLanguage:csharp"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.6",
        "tslint": "^5.18.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.35"
    }
}
